<?xml version="1.0"?>
<project name="org.pathvisio.regint" default="jar" basedir=".">
  <property name="ant.build.javac.target" value="1.6"/>
  <property name="ant.build.javac.source" value="1.6"/>
  
  <property name="base.name" value="org.pathvisio.regint"/>
  <property name="jar.name" value="${base.name}.jar"/>
  <property name="pathvisio.dir" value="../pathvisio"/>
  
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.bridgedb.gui.jar"/>
			<include name="org.pathvisio.jgoodies.forms.jar"/>	
			<include name="felix.jar"/>
		</fileset>
	</path>
  
  <target name="prepare">
	<mkdir dir="build"/>
  	<copy todir="build">
  		<fileset dir="resources">
  			<include name="*.gif"/>
  		</fileset>
  	</copy>
	<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
		<condition>
			<not><available file="${pathvisio.dir}/modules/org.pathvisio.core.jar"/></not>
		</condition>
	</fail>
  </target>
  
  <target name="build" depends="prepare">
	<javac srcdir="."
		   includes="**"
		   debug="true"
		   destdir="build">
	  <classpath refid="project.class.path"/>
	</javac>
  </target>
  
	<target name="jar" depends="build"> 
		<echo>Creating JAR: ${jar.name}</echo>
		<jar jarfile="${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF" />
	</target>

  <target name="clean">
	<delete dir="build"/>
  </target>

</project>
